name: Deploy to GitHub Pages

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: macos-latest
    env:
      my_secret: ${{secrets.ACCESS_TOKEN}}
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.3.10'
          channel: 'stable'

      - run: flutter clean
      - run: flutter pub get
      - run: flutter build web --release

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{secrets.ACCESS_TOKEN}}
          publish_dir: ./build/web

      # Web deploy now is contained in build/web directory.
      # - run: |
      #     cd build
      #     mkdir web-deploy
      #     cd web-deploy
      #     #! Update with your Email ID associated with GitHub
      #     git config --global user.email maikelyordanalmaralesleyva@gmail.com
      #     #! Update with your username associated with GitHub
      #     git config --global user.name maikelAlma
      #     git config --global init.defaultBranch main
      #     git init
      #     # the repository to push the deploy into
      #     #! Update the following with your username and repository
      #     git remote add origin https://${{secrets.ACCESS_TOKEN}}@github.com/maikelAlma/flutter_workflow_demo.git
      #     git fetch origin gh-pages
      #     git switch gh-pages
      #     # copy the build that is there in ROOT/build/web into ROOT/build/web-deploy
      #     cp -R ../web/* .
      #     git status
      #     git add .
      #     # add commit of the previous commit from main
      #     echo ""
      #     echo "Committing to gh-pages: ${{ github.event.head_commit.message }}"
      #     echo ""
      #     git commit -m "${{ github.event.head_commit.message }}"
      #     git push origin gh-pages